<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MUSIC</h1>
    </header>
    <section>
        <div>
            <div>
                <h2>MUSIC.</h2>
                <h3>FUN.</h3>
                <h3>ENTERTAINMENT.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam iure corrupti in cupiditate at aliquid sequi, ab aspernatur suscipit dicta blanditiis dolore quia alias earum similique quis excepturi.</p>
                <a href="#">GO THERE</a>
            </div>
            <img src="images/palmer.png" alt="Palmer">
        </div>
        <div>
            <img src="images/tingey.png" alt="Tingey">
            <div>
                <h2>LOUDER.</h2>
                <h3>LIKE IT WAS NEVER</h3>
                <h3>BEEN BETTER.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam iure corrupti in cupiditate at aliquid sequi, ab aspernatur suscipit dicta blanditiis dolore quia alias earum similique quis excepturi.</p>
                <a href="#">GO THERE</a>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2>SOUN VIBES</h2>
            <h3>WITH COLORS.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam iure corrupti in cupiditate at aliquid sequi, ab aspernatur suscipit dicta blanditiis dolore quia alias earum similique quis excepturi.</p>
            <a href="#">GO THERE</a>
        </div>
    </section>
    <footer>
        <table>
            <tr>
                <th>Address</th>
                <th>Product</th>
                <th>Learn</th>
                <th>Pricing</th>
            </tr>
            <tr>
                <td>SoundMatic</td>
                <td>Features</td>
                <td>Documentation</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Sylhet 3100</td>
                <td>Pricing</td>
                <td>Tutorial</td>
                <td>Regular</td>
            </tr>
            <tr>
                <td>Dakha</td>
                <td>Marketplace</td>
                <td>Blog</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>Open-Source</td>
                <td>Resources</td>
                <td>Premium</td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
        <div>
            <p>&copy; 2021 Todos los derechos reservados para Henry Falla</p>
            <a href="mailto:hafalla@misena.edu.co">hafalla@misena.edu.co</a>
        </div>
    </footer>
</body>
</html>